Suomi (Finnish)

// Gameplay
score_text: "Pisteet: {1} | Huti: {2} | Arvosana: {3}"
score_text_instakill: "Pisteet: {1} | Arvosana: {2}"
botplay: "Automaattinen"

rating_you_suck: "Surkee!"
rating_shit: "Paksa"
rating_bad: "Huono"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Kohtalainen"
rating_good: "Hyvä"
rating_great: "Jes!"
rating_sick: "Tosi hyvä!"
rating_perfect: "Mahtava!!"

// Dialogues
dialogue_skip: "Ohita kohtaus painamalla Back"

// Pause Menu
pause_resume: "Jatka"
pause_restart_song: "Aloita alusta"
pause_leave_charting_mode: "Poistu Charting mode"
pause_skip_time: "Ohita aikaa"
pause_end_song: "Lopeta laulu"
pause_change_difficulty: "Vaihda vaikeutta"
pause_toggle_practice_mode: "Vaihda Harjoitustilaan"
pause_toggle_botplay: "Vaihda Automaatiseentilaan"
pause_options: "Asetukset"
pause_exit_to_menu: "Poistu valikkoon"
pause_back: "Takaisin"
practice_mode: "Harjoitustila"
charting_mode: "Mode Charter"
blueballed: "Sinipallit: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/pt-BR/Menu_Tracks"
week_score: "PISTEET: {1}"

storyname_week5: "PUNAINEN LUMIMYRSKY"
storyname_week6: "vihasimulaattori ft. moawling"
storyname_weekend1: "Velat määräajan jälkeen"

// Freeplay
personal_best: "PARAS PISTEMÄÄRÄ: {1} ({2}%)"
freeplay_tip: "Kuuntele biisi painamalla SPACE / Lisää muutoksia painamalla CTRL / Nollaa pisteeri painamalla RESET."

musicplayer_playing: "BIISI: {1}"
musicplayer_paused: "BIISI: {1} (PYSÄYTETTY)"
musicplayer_tip: "Pysäytä biisi painamalla SPACE / Poistu painamalla ESC / Aloita biisi alusta painamalla R"

// Mods Menu
no_mods_installed: "NENHUM MOD INSTALADO\nAPERTE BACK PARA SAIR OU ADICIONE UM MOD"
no_mods_found: "Nenhum Mod encontrado."
mod_restart: "* Mover ou Alternar o Mod reiniciará o jogo."
reload_button: "RECARREGAR"
enable_all_button: "LIGAR TUDO"
disable_all_button: "DESLIGAR TUDO"

// Reset Score/Achievement
reset_score: "Resetar Pontuação de"
reset_achievement: "Resetar Conquista:"
yes: "Kyllä"
no: "Ei"

// Achievements
achievement_friday_night_play: "Sextou"
description_friday_night_play: "Jogue em uma noite... de Sexta."
achievement_week1_nomiss: "Ela Também me Chama de Daddy"
description_week1_nomiss: "Complete a Week 1 no Modo Difícil e sem errar."
achievement_week2_nomiss: "Chega de Travessuras"
description_week2_nomiss: "Complete a Week 2 no Modo Difícil e sem errar."
achievement_week3_nomiss: "Alvo Neutralizado"
description_week3_nomiss: "Complete a Week 3 no Modo Difícil e sem errar."
achievement_week4_nomiss: "Comedor de Casadas"
description_week4_nomiss: "Complete a Week 4 no Modo Difícil e sem errar."
achievement_week5_nomiss: "Natal Azedo"
description_week5_nomiss: "Complete a Week 5 no Modo Difícil e sem errar."
achievement_week6_nomiss: "Novo Recorde!!"
description_week6_nomiss: "Complete a Week 6 no Modo Difícil e sem errar."
achievement_week7_nomiss: "Filho da P..."
description_week7_nomiss: "Complete a Week 7 no Modo Difícil e sem errar."
achievement_ur_bad: "Pontuação Desastrosa!"
description_ur_bad: "Complete uma Música com uma precisão menor que 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete uma Música com uma precisão de 100%"
achievement_roadkill_enthusiast: "Sempre Olhe Para os Dois Lados"
description_roadkill_enthusiast: "Assista aos Capangas sendo assassinados 50 vezes."
achievement_oversinging: "Quem é o Cantor?"
description_oversinging: "Cante por 10 segundos ou mais."
achievement_hype: "TDAH"
description_hype: "Complete uma Música nunca ficando parado."
achievement_two_keys: "Agora é só Você e Eu!"
description_two_keys: "Complete uma Música pressionando apenas duas teclas."
achievement_toastie: "PC de Torradeira"
description_toastie: "Jogando num belo de um PC da Xuxa, hein?"
achievement_debugger: "Modo Debug"
description_debugger: "Complete a Música "Test" através do Chart Editor."

// Options
options_note_colors: "Vaihda värit nuotille"
options_controls: "Ohjaimet"
options_adjust_delay_and_combo: "Säädä viivettä ja comboa"
options_gameplay: "Gameplay"
options_visuals: "Visuaalit"
options_graphics: "Grafiikka"
options_language: "Kieli"

graphics_menu: "Configurações de Gráficos"
visuals_menu: "Opções Visuais"
gameplay_menu: "Configurações de Gameplay"

// Note Colors Menu
note_colors_tip: "Aperte RESET para resetar a parte selecionada da Nota."
note_colors_hold_tip: "Segure {1} e Aperte RESET para resetar por completo a Nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Botão de Ombro Esquerdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Batida!"
delay_current_offset: "Atraso: {1} ms";
combo_rating_offset: "Offset de Classificação:"
combo_numbers_offset: "Offset de Números:"
combo_offset: "Offset do Combo";
note_delay: "Atraso das Notas";
switch_on_accept: "(Pressione Accept para Trocar)"
switch_on_start: "(Pressione Start para Trocar)"

// Controls Menu
keygroup_notes: "NUOTTI"
keygroup_ui: "MENU"
keygroup_volume: "VOLYYMI"
keygroup_debug: "DEBUG"

key_note_left: "Vasen"
key_note_down: "Alas"
key_note_up: "Ylös"
key_note_right: "Oikea."
key_ui_left: "Vasen"
key_ui_down: "Alas"
key_ui_up: "Ylös"
key_ui_right: "Oikea"
key_reset: "Nollaa"
key_accept: "Hyväksy"
key_back: "Takaisin"
key_pause: "Paussi"
key_volume_mute: "Mykistys"
key_volume_up: "Enemmän voluumiä"
key_volume_down: "Vähemmän voluumiä"
key_debug_1: "Debug 1"
key_debug_2: "Debug 2"

controls_rebinding: "Vaihdetaan {1}"
controls_rebinding2: "Peruuta painamalla ESC\nBackspace tyhjentämiseen"
reset_to_default_keys: "Palauta oletusasetukset"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Se marcado, desativa alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Se desmarcado, o anti-aliasing é desativado, aumenta a performance ao custo dos gráficos ficarem menos suaves."
setting_shaders: "Shaders"
description_shaders: "Se desmarcado, desativa as shaders.\nElas são usadas para alguns efeitos especiais, e também são intensas para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Se marcado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ligue isso se sua Placa de Vídeo é ruim."
setting_framerate: "Taxa de Atualização"
description_framerate: "Também chamado de "Framerate", preciso explicar?"

// Visuals Settings
setting_note_skins: "Nuotin muoto"
setting_note_skins-default: "Oletus"
setting_note_skins-future: "Futuristinen"
setting_note_skins-chip: "Pyöreä"
description_note_skins: "Valitse suosikki Nuotti tyylisi."
setting_note_splashes: "Nuotin vaikutus"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Timanttinen"
setting_note_splashes-electric: "Elektrooninen"
setting_note_splashes-sparkles: "Säihkyvä"
setting_note_splashes-vanilla: "Alkuperäinen"
description_note_skins: "Valitse suosikki Nuotin vaikutus tyylisi."
setting_note_splash_opacity: "Nuottien vaikutus läpikulmattomuus"
description_note_splash_opacity: "Kuinka läpinäkyvä haluat sen."
setting_hide_hud: "Piilota HUD"
description_hide_hud: "Piilottaa HUD:in."
setting_time_bar: "Aikapalkki:"
setting_time_bar-time_left: "Aikaa jäljellä"
setting_time_bar-time_elapsed: "Aikaa kulunut"
setting_time_bar-song_name: "Biisin nimi"
setting_time_bar-disabled: "Pois päältä"
description_time_bar: "Minkälaiseksi haluat aikapalkin?"
setting_flashing_lights: "Vilkkuvat valot"
description_flashing_lights: "LAITA POIS PÄÄLTÄ JOS OLET HERKKÄ VILKKUVILLE VALOILLE"
setting_camera_zooms: "Kamera zoom"
description_camera_zooms: "Jos on pois päältä, kamera ei lähennä biisin tahtiin."
setting_score_text_grow_on_hit: "Pisteet hyppäävät oikein"
description_score_text_grow_on_hit: "Jos tätä ei ole valittu, se poistaa käytöstä välimerkkien ohituksen, kun painat nuottia."
setting_health_bar_opacity: "Health bar läpikulmattomuus"
description_health_bar_opacity: "Kuinka läpinäkyvväksi haluat health barin näkyvän"
setting_fps_counter: "FPS laskuri"
description_fps_counter: "Jos on pois päältä, piilottaa FPS laskurin"
setting_pause_music: "Paussi biisi:"
setting_pause_music-none: "Ei mikään"
description_pause_screen_song: "Kumpi biisi kiinostaisi?"
setting_check_for_updates: "Tarkistä päivitykset"
description_check_for_updates: "Jos on päällä, niin tarkistaa Psych Enginen seuraavan päivityksen"
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Jos on pois päältä, ei näytä muille Discordissa"
setting_combo_stacking: "Combon pinoaminen"
description_combo_stacking: "Jos tätä ei ole valittu, yhdistelmänumerot eivät pinoudu\osuu nuottiin, mikä tekee pelistä helpomman."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Se marcado, as notas irão de cima pra baixo, contrário do padrão."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Se marcado, as suas notas e as do oponente ficarão centralizadas."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Se desmarcado, as notas do oponente serão ocultadas."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Se marcado, você não irá receber penalidades por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Se marcado, a janela é automaticamente pausada se não estiver em foco."
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Se marcado, apertar Reset não irá matar o jogador."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "As notas fazem um som de "Tick!" quando você as apertam"
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa o tempo de acertar, valores altos farão com que você acerte mais cedo/tarde."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Muda o tempo máximo para acertar uma classificação de "Sick!" em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Muda o tempo máximo para acertar uma classificação de "Good" em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Muda o tempo máximo para acertar uma classificação de "Bad" em milisegundos."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Ajusta quanto tempo a mais ou a menos você terá\npara acertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Se marcado, notas longas não poderão ser acertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Lataa...{1}"

// Difficulties
difficulty_easy: "Helppo"
difficulty_normal: "Normaali"
difficulty_hard: "Vaikea"

images/menudifficulties/easy: "images/menudifficulties/easy"
images/menudifficulties/hard: "images/menudifficulties/hard"